# shuttleBus-web-mantain

./: .project  ReadMe.MP  pom.xml
src/main/java/com/shuttle/bus/gpf/core/mantain/controller/: UserController.java
src/main/java/com/shuttle/bus/gpf/core/mantain/global/: GlobalExceptionHandler.java
src/main/resources/: application-dubbo.xml  applicationMvc.xml  log.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp
